<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_launcher_round"
        android:title="SETTINGS" />
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="PROFILE" />
    <item
        android:id="@+id/orders"
        android:icon="@mipmap/ic_launcher_round"
        android:title="MY ORDERS" />
    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_launcher_round"
        android:title="SHARE APP" />
    <item
        android:id="@+id/rate"
        android:icon="@mipmap/ic_launcher_round"
        android:title="RATE US" />
</menu>